server.port=8081

spring.jpa.open-in-view=false

# https://www.baeldung.com/sql-logging-spring-boot#2-via-loggers
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor=trace

#https://thorben-janssen.com/how-to-activate-hibernate-statistics-to-analyze-performance-issues/
logging.level.org.hibernate.stat=debug

app.postman.echo-url=https://postman-echo.com/get
app.postman.feign.echo-url=https://postman-echo.com